// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:

	Mux(a=a[0], b=e[0], sel=sel[2], out=out01Stage1);
    Mux(a=b[0], b=f[0], sel=sel[2], out=out02Stage1);
    Mux(a=c[0], b=g[0], sel=sel[2], out=out03Stage1);
    Mux(a=d[0], b=h[0], sel=sel[2], out=out04Stage1);

    Mux(a=out01Stage1, b=out03Stage1, sel=sel[1], out=out01Stage2);
    Mux(a=out02Stage1, b=out04Stage1, sel=sel[1], out=out02Stage2);

    Mux(a=out01Stage2, b=out02Stage2, sel=sel[0], out=out[0]);

	Mux(a=a[1], b=e[1], sel=sel[2], out=out11Stage1);
    Mux(a=b[1], b=f[1], sel=sel[2], out=out12Stage1);
    Mux(a=c[1], b=g[1], sel=sel[2], out=out13Stage1);
    Mux(a=d[1], b=h[1], sel=sel[2], out=out14Stage1);

    Mux(a=out11Stage1, b=out13Stage1, sel=sel[1], out=out11Stage2);
    Mux(a=out12Stage1, b=out14Stage1, sel=sel[1], out=out12Stage2);

    Mux(a=out11Stage2, b=out12Stage2, sel=sel[0], out=out[1]);

	Mux(a=a[2], b=e[2], sel=sel[2], out=out21Stage1);
    Mux(a=b[2], b=f[2], sel=sel[2], out=out22Stage1);
    Mux(a=c[2], b=g[2], sel=sel[2], out=out23Stage1);
    Mux(a=d[2], b=h[2], sel=sel[2], out=out24Stage1);

    Mux(a=out21Stage1, b=out23Stage1, sel=sel[1], out=out21Stage2);
    Mux(a=out22Stage1, b=out24Stage1, sel=sel[1], out=out22Stage2);

    Mux(a=out21Stage2, b=out22Stage2, sel=sel[0], out=out[2]);

	Mux(a=a[3], b=e[3], sel=sel[2], out=out31Stage1);
    Mux(a=b[3], b=f[3], sel=sel[2], out=out32Stage1);
    Mux(a=c[3], b=g[3], sel=sel[2], out=out33Stage1);
    Mux(a=d[3], b=h[3], sel=sel[2], out=out34Stage1);

    Mux(a=out31Stage1, b=out33Stage1, sel=sel[1], out=out31Stage2);
    Mux(a=out32Stage1, b=out34Stage1, sel=sel[1], out=out32Stage2);

    Mux(a=out31Stage2, b=out32Stage2, sel=sel[0], out=out[3]);

	Mux(a=a[4], b=e[4], sel=sel[2], out=out41Stage1);
    Mux(a=b[4], b=f[4], sel=sel[2], out=out42Stage1);
    Mux(a=c[4], b=g[4], sel=sel[2], out=out43Stage1);
    Mux(a=d[4], b=h[4], sel=sel[2], out=out44Stage1);

    Mux(a=out41Stage1, b=out43Stage1, sel=sel[1], out=out41Stage2);
    Mux(a=out42Stage1, b=out44Stage1, sel=sel[1], out=out42Stage2);

    Mux(a=out41Stage2, b=out42Stage2, sel=sel[0], out=out[4]);

	Mux(a=a[5], b=e[5], sel=sel[2], out=out51Stage1);
    Mux(a=b[5], b=f[5], sel=sel[2], out=out52Stage1);
    Mux(a=c[5], b=g[5], sel=sel[2], out=out53Stage1);
    Mux(a=d[5], b=h[5], sel=sel[2], out=out54Stage1);

    Mux(a=out51Stage1, b=out53Stage1, sel=sel[1], out=out51Stage2);
    Mux(a=out52Stage1, b=out54Stage1, sel=sel[1], out=out52Stage2);

    Mux(a=out51Stage2, b=out52Stage2, sel=sel[0], out=out[5]);

	Mux(a=a[6], b=e[6], sel=sel[2], out=out61Stage1);
    Mux(a=b[6], b=f[6], sel=sel[2], out=out62Stage1);
    Mux(a=c[6], b=g[6], sel=sel[2], out=out63Stage1);
    Mux(a=d[6], b=h[6], sel=sel[2], out=out64Stage1);

    Mux(a=out61Stage1, b=out63Stage1, sel=sel[1], out=out61Stage2);
    Mux(a=out62Stage1, b=out64Stage1, sel=sel[1], out=out62Stage2);

    Mux(a=out61Stage2, b=out62Stage2, sel=sel[0], out=out[6]);

	Mux(a=a[7], b=e[7], sel=sel[2], out=out71Stage1);
    Mux(a=b[7], b=f[7], sel=sel[2], out=out72Stage1);
    Mux(a=c[7], b=g[7], sel=sel[2], out=out73Stage1);
    Mux(a=d[7], b=h[7], sel=sel[2], out=out74Stage1);

    Mux(a=out71Stage1, b=out73Stage1, sel=sel[1], out=out71Stage2);
    Mux(a=out72Stage1, b=out74Stage1, sel=sel[1], out=out72Stage2);

    Mux(a=out71Stage2, b=out72Stage2, sel=sel[0], out=out[7]);

	Mux(a=a[8], b=e[8], sel=sel[2], out=out81Stage1);
    Mux(a=b[8], b=f[8], sel=sel[2], out=out82Stage1);
    Mux(a=c[8], b=g[8], sel=sel[2], out=out83Stage1);
    Mux(a=d[8], b=h[8], sel=sel[2], out=out84Stage1);

    Mux(a=out81Stage1, b=out83Stage1, sel=sel[1], out=out81Stage2);
    Mux(a=out82Stage1, b=out84Stage1, sel=sel[1], out=out82Stage2);

    Mux(a=out81Stage2, b=out82Stage2, sel=sel[0], out=out[8]);

	Mux(a=a[9], b=e[9], sel=sel[2], out=out91Stage1);
    Mux(a=b[9], b=f[9], sel=sel[2], out=out92Stage1);
    Mux(a=c[9], b=g[9], sel=sel[2], out=out93Stage1);
    Mux(a=d[9], b=h[9], sel=sel[2], out=out94Stage1);

    Mux(a=out91Stage1, b=out93Stage1, sel=sel[1], out=out91Stage2);
    Mux(a=out92Stage1, b=out94Stage1, sel=sel[1], out=out92Stage2);

    Mux(a=out91Stage2, b=out92Stage2, sel=sel[0], out=out[9]);

	Mux(a=a[10], b=e[10], sel=sel[2], out=out101Stage1);
    Mux(a=b[10], b=f[10], sel=sel[2], out=out102Stage1);
    Mux(a=c[10], b=g[10], sel=sel[2], out=out103Stage1);
    Mux(a=d[10], b=h[10], sel=sel[2], out=out104Stage1);

    Mux(a=out101Stage1, b=out103Stage1, sel=sel[1], out=out101Stage2);
    Mux(a=out102Stage1, b=out104Stage1, sel=sel[1], out=out102Stage2);

    Mux(a=out101Stage2, b=out102Stage2, sel=sel[0], out=out[10]);

	Mux(a=a[11], b=e[11], sel=sel[2], out=out111Stage1);
    Mux(a=b[11], b=f[11], sel=sel[2], out=out112Stage1);
    Mux(a=c[11], b=g[11], sel=sel[2], out=out113Stage1);
    Mux(a=d[11], b=h[11], sel=sel[2], out=out114Stage1);

    Mux(a=out111Stage1, b=out113Stage1, sel=sel[1], out=out111Stage2);
    Mux(a=out112Stage1, b=out114Stage1, sel=sel[1], out=out112Stage2);

    Mux(a=out111Stage2, b=out112Stage2, sel=sel[0], out=out[11]);

	Mux(a=a[12], b=e[12], sel=sel[2], out=out121Stage1);
    Mux(a=b[12], b=f[12], sel=sel[2], out=out122Stage1);
    Mux(a=c[12], b=g[12], sel=sel[2], out=out123Stage1);
    Mux(a=d[12], b=h[12], sel=sel[2], out=out124Stage1);

    Mux(a=out121Stage1, b=out123Stage1, sel=sel[1], out=out121Stage2);
    Mux(a=out122Stage1, b=out124Stage1, sel=sel[1], out=out122Stage2);

    Mux(a=out121Stage2, b=out122Stage2, sel=sel[0], out=out[12]);

	Mux(a=a[13], b=e[13], sel=sel[2], out=out131Stage1);
    Mux(a=b[13], b=f[13], sel=sel[2], out=out132Stage1);
    Mux(a=c[13], b=g[13], sel=sel[2], out=out133Stage1);
    Mux(a=d[13], b=h[13], sel=sel[2], out=out134Stage1);

    Mux(a=out131Stage1, b=out133Stage1, sel=sel[1], out=out131Stage2);
    Mux(a=out132Stage1, b=out134Stage1, sel=sel[1], out=out132Stage2);

    Mux(a=out131Stage2, b=out132Stage2, sel=sel[0], out=out[13]);

	Mux(a=a[14], b=e[14], sel=sel[2], out=out141Stage1);
    Mux(a=b[14], b=f[14], sel=sel[2], out=out142Stage1);
    Mux(a=c[14], b=g[14], sel=sel[2], out=out143Stage1);
    Mux(a=d[14], b=h[14], sel=sel[2], out=out144Stage1);

    Mux(a=out141Stage1, b=out143Stage1, sel=sel[1], out=out141Stage2);
    Mux(a=out142Stage1, b=out144Stage1, sel=sel[1], out=out142Stage2);

    Mux(a=out141Stage2, b=out142Stage2, sel=sel[0], out=out[14]);

	Mux(a=a[15], b=e[15], sel=sel[2], out=out151Stage1);
    Mux(a=b[15], b=f[15], sel=sel[2], out=out152Stage1);
    Mux(a=c[15], b=g[15], sel=sel[2], out=out153Stage1);
    Mux(a=d[15], b=h[15], sel=sel[2], out=out154Stage1);

    Mux(a=out151Stage1, b=out153Stage1, sel=sel[1], out=out151Stage2);
    Mux(a=out152Stage1, b=out154Stage1, sel=sel[1], out=out152Stage2);

    Mux(a=out151Stage2, b=out152Stage2, sel=sel[0], out=out[15]);

}
