// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in, b=incOut, sel=loadOrInc, out=firstMuxOut);
    Mux16(a=firstMuxOut, b=false, sel=reset, out=secondMuxOut);
    Inc16(in=registerOut, out=incOut);
    Nand(a=load, b=loadSet, out=loadOrInc);
    Register(in=secondMuxOut, out=out, out=registerOut, load=loadSet);
    Or(a=load, b=reset, out=firstOr);
    Or(a=firstOr, b=inc, out=loadSet);
}
